<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIG Notes</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <style>
      /* ホバー時のスタイル変更 */
      .custom-hover:hover {
        background-color: #ff3860; /* ホバー時のテキストカラーを赤に変更 */
        color: white;
      }
      /* Flexboxを使って横方向にセンタリングするスタイル */
      .navbar.is-danger {
        display: flex;
        justify-content: center;
      }
      /* Navbarを固定するためのスタイル */
      .navbar.is-fixed-top {
        position: fixed;
        width: 100%;
        height: 70px;
        top: 0;
        z-index: 1000; /* 必要に応じてz-indexの値を調整 */
      }
      /* 本文の余白を設定 */
      body {
        margin-top: 3.25rem; /* Navbarの高さに合わせて調整 */
      }
      .is-large-text {
        font-size: 1.5em; /* 必要に応じてサイズを調整 */
      }

      /* テーブルコンテナのスタイル */
      .table-container {
        overflow-x: auto;
      }

      /* テーブルの最初の行を固定 */
      .table-container table {
        border-collapse: collapse;
        width: 100%;
      }

      .table-container th {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 1;
      }

      /* テーブルの中身をスクロール可能にする */
      .table-container tbody {
        display: block;
        overflow-y: auto;
        max-height: 510px; /* 必要に応じて調整 */
      }

      .table-container tbody tr {
        display: table;
        width: 100%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <nav class="navbar is-danger is-fixed-top">
      <div class="navbar-brand">
        <a href="/" class="navbar-item">
          <strong class="is-large-text"
            >Python / Django / Bulma → DIG Notes</strong
          >
        </a>
      </div>
    </nav>
    <section class="section">
      <div class="container">{% block content %} {% endblock%}</div>
    </section>
  </body>
</html>
